class Solution {
public:
    vector<int> findDisappearedNumbers(vector<int>& nums) {
        int n = nums.size();
        
        // Mark visited numbers
        for (int i = 0; i < n; i++) {
            int index = abs(nums[i]) - 1;  // map number to index
            if (nums[index] > 0) {
                nums[index] = -nums[index]; // mark as visited
            }
        }
        
        // Collect missing numbers
        vector<int> result;
        for (int i = 0; i < n; i++) {
            if (nums[i] > 0) { // not visited
                result.push_back(i + 1);
            }
        }
        
        return result;
    }
};
