class Solution {
public:
    int nthSuperUglyNumber(int n, vector<int>& primes) {
        vector<long long> ugly(n);
        ugly[0] = 1;
        int k = primes.size();
        
        vector<int> idx(k, 0);  // pointers for each prime
        vector<long long> next(k);
        for (int i = 0; i < k; i++) next[i] = primes[i];
        
        for (int i = 1; i < n; i++) {
            long long mn = *min_element(next.begin(), next.end());
            ugly[i] = mn;
            
            for (int j = 0; j < k; j++) {
                if (next[j] == mn) {
                    idx[j]++;
                    next[j] = (long long)primes[j] * ugly[idx[j]];
                }
            }
        }
        
        return (int)ugly[n-1];
    }
};
